* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Playfair Display", "Lato", serif;
}

h3 {
    font-family: "Playfair Display", serif;
}

p {
    font-family: "Lato", serif;
}

.Testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    width: 100%;
}

.test-card {
    width: 1440px;
    height: 288px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.testimonial-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.test-image {
    width: 331px;
    height: 288px;
    overflow: hidden;
    flex-shrink: 0;
}

.test-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.test-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 400px;
}

.test-content span {
    font-size: 70px;
    color: #6D1E6D;
}

.test-content .text {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.test-content .name {
    font-size: 18px;
    font-weight: 500;
    color: #6D1E6D;
    margin-bottom: 5px; 
}

.test-content .location {
    font-size: 14px;
    color: #6D1E6D;
}


@media screen and (min-width: 270px) and (max-width: 667px) {
    .testimonial-card {
      flex-direction: row;
      align-items: center;
      padding: 10px;
    }
    
  
    .test-image {
      width: 179px;
      height: auto;
    }
  
    .test-content {
      width: 100%;
    }

    .test-content span {
        font-size: 32px;
    }

    .test-content .text {
        font-size: 14px;
    } 
  }
  
  @media screen and (min-width: 668px) and (max-width: 699px) {
    .testimonial-card {
      flex-direction: row;
      align-items: center;
      padding: 10px;
    }
  
    .test-image {
      width: 100%;
      height: auto;
    }

    .test-image img {
        width: 150px;
        height: 150px;
    }
  
    .test-content {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 700px) and (max-width: 930px) {
    .testimonial-card {
      flex-direction: row;
      padding: 20px;
    }
  
    .test-image {
      width: 200px;
      height: auto;
    }
  
    .test-content {
      width: 60%;
    }
  }